{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "publishOptions": {
    "include": [
      "Bundles",
      "Views",
      "appsettings.json",
      "web.config",
      "nlog.config"
    ]
  },

  "OAuth": [
    {
      "Name": "Vk",
      "ClientId": "4992721",
      "ClientSecret": "Pot3OcyNKNmGQSwfCtiU",
      "GetCodeUrl": "https://oauth.vk.com/authorize?client_id={0}&redirect_uri={1}", // client id - 0, redirect uri - 1
      "GetCodeParameters": "response_type=code&v=5.63&display=page&scope=email",
      "GetAccessTokenUrl": "https://oauth.vk.com/access_token",
      "Description": "Войдите на наш сайт при помощи Vk.com",
      "LogoUrl": "img/VkLogo.png",
      "Parser": "Diploma.Core.OAuthResults.VkOAuthResult"
    },
    {
      "Name": "GooglePlus",
      "ClientId": "527274123104-vhrkg9ojet0spard1qqefindfvim1u74.apps.googleusercontent.com",
      "ClientSecret": "kQc6oY04ywcXONE2kWwZAYta",
      "GetCodeUrl": "https://accounts.google.com/o/oauth2/auth?client_id={0}&redirect_uri={1}", // client id - 0, redirect uri - 1
      "GetCodeParameters": "response_type=code&scope=https://www.googleapis.com/auth/userinfo.email",
      "GetAccessTokenUrl": "https://accounts.google.com/o/oauth2/token",
      "GetAccessTokenParameters": [
        {
          "Name": "grant_type",
          "Value": "authorization_code"
        }
      ],
      "Description": "Войдите на наш сайт при помощи Google+",
      "LogoUrl": "img/GPlusLogo.png",
      "Parser": "Diploma.Core.OAuthResults.GoogleOAuthResult"
    }
  ],

  "App": {
    "ConnectionString": "data source=(LocalDb)\\v11.0;Initial Catalog=Diploma;Integrated Security=True;",
    "Domain": "http://localhost:53149/"
  }
}
